spring.application.name=apiconsumer

server.port=12000

eureka.client.serviceUrl.defaultZone = http://localhost:8082/eureka


server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=Rajesh123

# Optional: Disable hostname verification (not recommended for production)
spring.security.require-ssl=true
